<!--
     Name: Kodee Batchelor
     Date: 25 February 2025
     <This is my reference from my head softball coach, Jeff Jackson. 
     It includes the same stylesheet as my resume page, and this is linked from my resume.>
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kodee Batchelor Reference</title>
    <link rel="stylesheet" href="resume.css">
</head>
<body>
    <img src="tiger.png" alt="Ouachita Tiger Softball">
    <div id="Softball">
        <h2>Ouachita Softball</h2>
    </div>
    <p>To Whom It May Concern:
        <br>
        <br>I am excited for the opportunity to recommend Kodee Batchelor for the internship
        opportunity with your organization.
        <br>
        <br>I have known Kodee since the summer of 2023 when I was awarded the opportunity to
        lead the softball program at Ouachita Baptist University. As her Head Coach, I have had an
        opportunity to observe Kodee in a number of different capacities, all of which she excels.
        Competitor, teammate, leader, mentor, and student. In each of these mutually exclusive
        roles, Kodee shows patience, knowledge, compassion as well as the willingness and ability
        to learn. As a tenured mentor of the team, the example she sets every day contributes to
        her team’s work ethic and ability to always finish what we started.
        <br>
        <br>Prior to being a full-time Coach, I was an Executive Vice President in the “business sector”. I
        often lean on my experiences in that role to evaluate and challenge my team. Kodee
        consistently exceeds expectations. I know she has the foundation and business acumen to
        contribute to the success of your company, even in a learning capacity she would not have
        a problem offering unbiased input, valuable insight, and simple solutions to her work
        group.
        <br>
        <br>Kodee is an excellent student and a shining example of a true “student-athlete”. I am
        confident that she will excel in any role within your organization. Feel free to call or email if
        you would like any additional information or have any questions.
        <br>
        <br>Sincerely,
        <br>Jeff Jackson
        <br>
        <br>817-401-8707
        <br>jacksonj@obu.edu</p>
    
</body>
</html>